<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Bug report</title>

    <style type="text/css">
      body {
        font:13px/1.5 Helvetica,Arial,sans-serif;
      }

      legend {
        font-weight:bold;
        font-size:16px;
      }

      fieldset {
        border:0;
        border-bottom:1px solid #ddd;
        background:#f5f5f5;
        background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0.8, rgb(245,245,245)),
            color-stop(1, rgb(255,255,255))
        );
        background-image: -moz-linear-gradient(
            center bottom,
            rgb(245,245,245) 80%,
            rgb(255,255,255) 100%
        );
        background-image: -webkit-linear-gradient(
            center bottom,
            rgb(245,245,245) 80%,
            rgb(255,255,255) 100%
        );

        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        -o-border-radius:10px;
        border-radius:10px;

        margin-bottom:20px;
      }

      label {
        width:110px;
        text-align:right;
        margin-right:15px;
        display:block;
        float:left;
      }

      label.error {
        float: none;
        display: inline;
        margin-left: 10px;
        font-size: 11px;
        color: #f00;
      }

      input[type=checkbox] {
        margin-left: 100px;
        margin-right: 15px;
      }

      input[type=submit] {
        background:#347386 url(/images/landing/bg-button.png) 0 0 repeat-x;
        background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0, rgb(60,136,157)),
          color-stop(1, rgb(52,115,134))
        );
        background-image: -webkit-linear-gradient(
          center top,
          rgb(60,136,157) 0%,
          rgb(52,115,134) 100%
        );
        background-image: -moz-linear-gradient(
          center top,
          rgb(60,136,157) 0%,
          rgb(52,115,134) 100%
        );
        
        /* Causes problems on Webkit/Win and Webkit/Linux. Temporarily disabled.
        -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.25), 0 1px 0 rgba(0,0,0,.5);
        -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.25), 0 1px 0 rgba(0,0,0,.5);
        box-shadow:inset 0 1px 0 rgba(255,255,255,.25), 0 1px 0 rgba(0,0,0,.5);*/

        /* Temporary shadow without inset */
        -moz-box-shadow:0 1px 0 rgba(0,0,0,.5), 0 -1px 0 #87c1d1;
        -webkit-box-shadow:0 1px 0 rgba(0,0,0,.5), 0 -1px 0 #87c1d1;
        box-shadow:0 1px 0 rgba(0,0,0,.5), 0 -1px 0 #87c1d1;

        cursor:pointer;

        border:0;
        -moz-border-radius:1.25em;
        -webkit-border-radius:1.25em;
        border-radius:1.25em;

        color:#fff;
        -moz-text-shadow:0 1px 0 rgba(0,0,0,.5);
        -webkit-text-shadow:0, 1px 0 rgba(0,0,0,.5);
        text-shadow:0 1px 0 rgba(0,0,0,.5);

        padding:0.5em 1em;
        margin-left:120px;
      }

      input[type=submit]:active {
        background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0, rgb(52,115,134)),
          color-stop(1, rgb(60,136,157))
        );
        background-image: -webkit-linear-gradient(
          center top,
          rgb(52,115,134) 0,
          rgb(60,136,157) 100%
       );
        background-image: -moz-linear-gradient(
          center top,
          rgb(52,115,134) 0,
          rgb(60,136,157) 100%
       );
        
        /* Webkit issue
         * -moz-box-shadow:inset 0 1px 0 rgba(0,0,0,.5), 0 1px 0 rgba(255,255,255,.25);
        -webkit-box-shadow:inset 0 1px 0 rgba(0,0,0,.5), 0 1px 0 rgba(255,255,255,.25);
        box-shadow:inset 0 1px 0 rgba(255,0,255,.25), 0 1px 0 rgba(255,255,255,.25);
        */


        /* Temporary shadow without inset */
        -moz-box-shadow:0 1px 0 #50a4bc, 0 -1px 0 rgba(0,0,0,.5);
        -webkit-box-shadow:0 1px 0 #50a4bc, 0 -1px 0 rgba(0,0,0,.5);
        box-shadow:0 1px 0 #50a4bc, 0 -1px 0 rgba(0,0,0,.5);
      }
    </style>
    <script src="./js/jquery.js" type="text/javascript"></script>
    <script src="./js/jquery.validate.js" type="text/javascript"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        var messages = { 401 : "Authentication problem",
                         422 : "Kanbanery side validation problem",
                         404 : "Project or workspace not found"}
                         
        var form = $("#form");
        var submit = $("input[type=submit]");
        var header = $("h1");
        var useapi = $("input[name=useapi]");
        var credentials = $("div[id=credentials]");
        var email = $("input[name=email]");
        var password = $("input[name=password]");
        var mandatory = ["title", "useapi", "email", "password"];

        var enable = function(elem) {
          elem.removeAttr("disabled");
        };

        var disable = function(elem) {
          elem.attr("disabled", "disabled");
        };

        var enableCredentials = function() {
          credentials.show();
          enable(email);
          enable(password);
        };

        var disableCredentials = function() {
          credentials.hide();
          disable(email);
          disable(password);
        };

        var mandatoryArray = function() {
          return form.serializeArray().filter(function(elem) {
            return mandatory.indexOf(elem.name) != -1;
          });
        };

        var descriptionArray = function() {
          return form.serializeArray().filter(function(elem) {
            return mandatory.indexOf(elem.name) == -1;
          });
        };

        useapi.change(function() {
          if (useapi.filter(":checked").length == 0) {
            enableCredentials();
          } else {
            disableCredentials();
          }
        });

        $.validator.addMethod("descriptionLengthAllowed", function(value, element) {
          length = 0;
          descriptionArray().forEach(function(elem) { length += elem.value.length });
          return length <= 65535;
        }, "Lenght of bug body should be lower than 65535");


        form.validate({
          submitHandler: function(form_dom) {
            header.text("")
            disable(submit)
            data = {};
            mandatoryArray().forEach(function(field) {
              data[field.name] = field.value;
            });
            
            data["body"] = descriptionArray().map(function(field) { return field.name + ":\n" + field.value }).join("\n");
      
            jQuery.ajax({
              type: 'POST',
              url: '/report',
              data: data,
              success: function() {
                form_dom.reset();
                enableCredentials()
                header.text("Thank you for feedback")
                enable(submit);
              },
              error: function(request) {
                var msg = messages[request.status] || "Kanbanery error";
                header.text(msg);
                enable(submit);
              }
            });
          }
        });
        descriptionArray().forEach(function(elem) {
          $("[name=" + elem.name + "]").rules("add", { descriptionLengthAllowed : true })
        });
      });
    </script>
  </head>
<body>
  <div id="main">
    <h1></h1>
    <form method="post" id="form" action="">
      <fieldset>
        <legend>Bug report</legend>
        <p>
          <label for="title">Title</label>
          <input id="title" name="title" maxlength="256" class="required error">
        </p>
          <label for="os">Operating System</label>
          <select id="os" name="os" class="required error">
            <option value=""></option>
            <option value="linux">Linux</option>
            <option value="windows">Windows</option>
            <option value="mac">Mac OS X</option>
            <option value="other">Other</option>
          </select>
        </p>
        <p>
          <label for="browser">Browser</label>
          <select id="browser" name="browser" class="required error">
            <option value=""></option>
            <option value="firefox">Firefox</option>
            <option value="safai">Safari</option>
            <option value="opera">Opera</option>
            <option value="ie">Internet Explorer</option>
            <option value="other">Other</option>
          </select>
        </p>
        <p>
          <label for="description">Description</label>
          <textarea id="description" name="description" class="required error"></textarea>
        </p>
        <p>
          <label for="steps">Steps to reproduce</label>
          <textarea id="steps" name="steps" class="required error"></textarea>
        </p>
      </fieldset>
      <fieldset>
        <legend>Kanbanery authentication</legend>
        <p>
          <input type="checkbox" name="useapi" value="true">Use api key (email/password not required)</input>
        </p>
        <div id="credentials">
          <p>
          <label for="email">Email</label>
          <input id="email" name="email" class="required error">
          </p>
          <p>
          <label for="password">Password</label>
          <input type="password" name="password" id="password" class="required valid">
          </p>
        </div>
        <p>
          <input class="submit" type="submit" value="Report">
        </p>
      </fieldset>
    </form>
  </div>
</body>
</html>
